name: Honeyvent

on:
  workflow_dispatch:
  push:
    branches:
      - main
    paths:
      - .github/workflows/honeyvent.yml

concurrency:
  group: ${{ github.workflow }}
  cancel-in-progress: true

jobs:
  build-honeyvent:
    runs-on: windows-latest
    steps:
      - uses: actions/setup-go@v5
      - run: go install github.com/honeycombio/honeyvent@latest
      - run: mv $(go env GOPATH)/bin/honeyvent.exe .
        shell: bash
      - uses: actions/upload-artifact@v3
        with:
          name: honeyvent
          path: honeyvent.exe
          if-no-files-found: error

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v2
        with:
          aws-region: ap-southeast-2
          role-to-assume: arn:aws:iam::143295493206:role/gha-ops-scripts-s3
          role-session-name: GHA@3PB=Honeyvent

      - name: Upload
        run: aws s3 cp honeyvent.exe s3://bes-ops-tools/honeyvent.exe --no-progress

      - name: Clear cache
        run: aws cloudfront create-invalidation --distribution-id=EDAG0UBS1MN74 --paths '/honeyvent.*'
